# SpirngbootMybatisPlus

./: README.md  pom.xml
src/main/java/com/parsemybatis/: ParseMybatis.java
src/main/java/com/server/: Application.java
src/main/java/com/server/annotation/: LogMethodRecord.java  LogMethodRecordImpl.java
src/main/java/com/server/common/: Constant.java  OrderStatus.java
src/main/java/com/server/config/: DruidConfig.java
src/main/java/com/server/controller/: CommonController.java  OrderController.java  OtherController.java  ReportNewsController.java  UserController.java
src/main/java/com/server/dao/: OrderInfoMapper.java  ReportNewsMapper.java  UserMapper.java
src/main/java/com/server/entity/: CommonException.java  HttpResponseEntity.java  LogMethod.java  OrderInfo.java  ReportNews.java  ResponseMessage.java  User.java
src/main/java/com/server/interceptor/: MybatisExecutor.java
src/main/java/com/server/quartz/config/: Config.java  QuarztConfig.java
src/main/java/com/server/quartz/first/: FirstJob.java  JobBudilerUtils.java
src/main/java/com/server/redis/config/: RedisConfig.java
src/main/java/com/server/redis/listener/: RedisListener.java
src/main/java/com/server/redis/utils/: JedisCommonUtils.java
src/main/java/com/server/service/: OrderService.java  OtherService.java  ReportNewsService.java  UserService.java
src/main/java/com/server/service/impl/: OrderServiceImpl.java  OtherServiceImpl.java  ReportNewsServiceIml.java  UserServiceImpl.java
src/main/java/com/server/utils/: GetSpringBean.java  HttpClientUtils.java  RedisUtils.java  SerializationUtils.java  SnowFlake.java  Utils.java
src/main/java/com/server/websocket/: WebSocketServer.java  WebSocketUtils.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/com/server/dao/: OrderInfoMapper.xml  ReportNewsMapper.xml  UserMapper.xml
src/main/resources/dataresources/: webSocket.txt
